name             = Hailo
author           = Hinrik Örn Sigurðsson <hinrik.sig@gmail.com>
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Hinrik Örn Sigurðsson and Ævar Arnfjörð Bjarmason
license          = Perl_5
version          = 0.20

[Prereq]
; Core stuff
Time::HiRes               = 0
FindBin                   = 0
File::Spec::Functions     = 0

;; Depend on Mouse or Moose, we can use either one
; Mouse
Mouse                     = 0.50_04
MouseX::Types             = 0.05
MouseX::Getopt            = 0.2601
; Moose
Moose                     = 0.94
MooseX::Types             = 0.21
MooseX::StrictConstructor = 0.08
MooseX::Getopt            = 0.26

; Hailo.pm
Any::Moose                = 0.11
autodie                   = 2.08
Data::Section             = 0.100270
File::CountLines          = 0.0.2
Getopt::Long::Descriptive = 0.083
IO::Interactive           = 0.0.6
Module::Pluggable         = 3.9

; ReadLine.pm
Term::ProgressBar         = 2.00
Term::ReadLine::Gnu       = 0

; DBD.pm
List::MoreUtils           = 0.22
Template                  = 2.22

; SQLite.pm
DBD::SQLite               = 1.29

; everywhere
namespace::clean          = 0.13

; Pg/mysql: optional backends
DBD::mysql                = 4.013
DBD::Pg                   = 2.16.1

; Test-requires
Data::Random              = 0.05
File::Slurp               = 9999.13
Test::Exception           = 0.29
Test::More                = 0.94
Test::Output              = 0.16
Test::Script              = 1.07

; Set META.yml resources
[MetaResources]
homepage   = http://search.cpan.org/dist/Hailo/
bugtracker = http://github.com/hinrik/hailo/issues
repository = http://github.com/hinrik/hailo
license    = http://dev.perl.org/licenses/
Ratings    = http://cpanratings.perl.org/d/Hailo

[MetaNoIndex]
directory = t
directory = xt
directory = utils

; Make a META.json
[MetaJSON]

; Produce README from lib/
[ReadmeFromPod]

; Bump the Changlog
[NextRelease]
format = %-2v %{yyyy-MM-dd HH:mm:ss}d

[@Filter]
bundle = @Classnic
; Don not add a =head1 VERSION
remove = PodVersion
; This will eventually whine about completely reasonable stuff
remove = PodTests

[@Filter]
bundle = @Git
remove = Git::Push
remove = Git::Tag

[Git::Tag]
; 0.01, not v0.01
tag_format = %v

; TODO:
; * Set build/test requires and not just all under prereq
; * Set mysql/pg to recommends not prereq
; * Run tests under ANY_MOOSE=Mouse & ANY_MOOSE=Moose
